#pocket {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pocket-heading {
    text-align: center;
    margin-bottom: 2rem;
}

.amount {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.amount:nth-child(odd) {
    background-color: rgb(60, 60, 128);
}

.amount:nth-child(even) {
    background-color: rgb(245, 61, 61);
}

/* main section */
main {
    margin-top: 2rem;
}

#money-booth {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#money-booth .amount {
    width: 40%;
}

input[type=text], button, input[type=number] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid inherit;
}

button {
    background-color: #f0f2f5;
    border: none;
}

button:hover {
    opacity: 0.8;
}