<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication</title>
    <link rel="stylesheet" href="./styles/utilities.css" />
    <link rel="stylesheet" href="./styles/authenticate.css" />
  </head>
  <body>
    <form class="form-container" id="form-container">
      <h1 class="form-heading">Prove us if it's your pocket</h1>
      <div class="input-container" id="input-container">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />

        <label for="secret"><b>Secret</b></label>
        <input
          
          type="password"
          placeholder="Enter secret"
          name="secret"
          required
        />

        <button type="submit">Enter</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>
    </form>
    <div id="error-message">
      
    </div>
    <p id="errorMessage">
      Either wrong username or secret
    </p>

    <script src="./scripts/authenticate.js"></script>
  </body>
</html>
